# ProyectoDualWebServices

./: .gitignore  pom.xml
src/main/java/com/proyectoDualWebService/comparators/: TablonComparator.java
src/main/java/com/proyectoDualWebService/conector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/proyectoDualWebService/controller/: GrupoController.java  ServicioController.java  TablonController.java  UsuarioController.java
src/main/java/com/proyectoDualWebService/controllers/: TablonController.java  UsuarioController.java
src/main/java/com/proyectoDualWebService/dao/: GrupoDAO.java  ServicioDAO.java  TablonDAO.java  UsuarioDAO.java
src/main/java/com/proyectoDualWebService/dto/: Grupo.java  Servicio.java  Tablon.java  Usuario.java
src/main/java/com/proyectoDualWebService/model/: Grupo.java  Servicio.java  Tablon.java  Usuario.java
src/main/java/com/proyectoDualWebService/persistence/conector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/proyectoDualWebService/persistence/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/proyectoDualWebService/persistence/manager/: Manager.java  ManagerGrupo.java  ManagerServicio.java  ManagerTablon.java  ManagerUsuario.java
src/main/java/com/proyectoDualWebService/persistence/manager/impl/: ManagerGrupoImpl.java  ManagerServicioImpl.java  ManagerTablonImpl.java  ManagerUsuarioImpl.java
src/main/java/com/proyectoDualWebService/service/: GrupoService.java  ServicioService.java  TablonService.java  UsuarioService.java
src/main/resources/: DB_scheme.sql  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/proyectoDualWebService/comparators/: TablonComparatorTest.java
src/test/java/com/proyectoDualWebService/controller/: GrupoControllerTest.java  ServicioControllerTest.java  TablonControllerTest.java  UsuarioControllerTest.java
src/test/java/com/proyectoDualWebService/dto/: GrupoTest.java  ServicioTest.java  TablonTest.java  UsuarioTest.java
src/test/java/com/proyectoDualWebService/persistence/connector/: MySQLConnectorTest.java  MySQLConstantsTest.java
src/test/java/com/proyectoDualWebService/persistence/manager/: ManagerGrupoTest.java  ManagerServicioTest.java  ManagerTablonTest.java  ManagerTest.java  ManagerUsuarioTest.java
src/test/java/com/proyectoDualWebService/persistence/manager/impl/: ManagerGrupoImplTest.java  ManagerServicioImplTest.java  ManagerTablonImplTest.java  ManagerUsuarioImplTest.java
